spring.application.name=gateway
server.port=8080

# C?u hình route cho identity-service
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/identity/(?<segment>.*), /api/auth/${segment}
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Debug, true

# C?u hình CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8080,http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# B? l?c m?c ??nh ?? x? lý CORS header
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Methods

# C?u hình logging chi ti?t
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty=DEBUG
logging.level.com.gateway=DEBUG